.section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    height: 450px;

    .container {

        .text {
            text-align: center;

            h2 {
                color: #000000c9;
                margin-bottom: 8px;
            }

            p {
                color: #504949;
                font-size: 14px;
                letter-spacing: 1.2px;
                font-weight: bold;
            }
        }

        .info {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
            gap: 20px;   
            margin-top: 30px;

            @media (max-width:600px){
                .info {
                    flex-direction: column;
                }
            }

            .box {

                i {
                    color: var(--i-color);
                    font-size: 25px;
                }

                h3 {
                    margin-bottom: 5px;
                    font-size: 15px;


                }

                span {
                    font-size: 9px;
                    color: var(--p-color);
                    width: 100px;
                }
            }
        }
    }
}

@media (max-width: 778px) {
    .serv {
      margin-top: 400px;
      margin-bottom: 100px;
    }
  }
  
  @media (max-width: 585px) {
    .serv {
      margin-bottom: 750px;
    }
  }
