.serv {
  background-color: #f4f4f4;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  height: 500px;

  .container {
    .text-up {
      text-align: center;
      margin-bottom: 50px;
      padding-top: 15px;

      p {
        color: #333;
        font-size: 15px;
      }
    }
    .info {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 40px;

      .box {
        background-color: white;
        height: 340px;
        padding: 10px 15px;
        position: relative;

        img {
          max-width: 100%;
          height: 216px;
        }
        h3 {
          font-size: 12px;
          font-weight: bold;
        }
        span {
          font-size: 8px;
          font-weight: bold;
          color: #333;
          text-align: left;
        }

        // @media (max-width: 586px) {
        //   img, h3 {
        //     margin-left: 100px;
        //   }
        //   span {
        //     padding-left: 100px;
        //   }
        // }
      }

      @media (max-width: 586px) {
        .box {
          margin-left: 100px;
        }
      }

    }
  }
}

@media (max-width: 778px) {
  .serv {
    margin-top: 100px;
    margin-bottom: 400px;
  }
}

@media (max-width: 585px) {
  .serv {
    margin-bottom: 700px;
  }
}
